NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1mZXJyZXQtNjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k25QcEXPyKegT0t23hzk9xfq0qarucQGT1Zonjw9Gs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=xykrfgfjajhd
STREAM_SECRET_KEY=9dzyyhe8u82rmuz4e7rjr88y8vp7x5hs625zpyrv7u5k9kjgje6qsd423fmr5u4w

NEXT_PUBLIC_BASE_URL=localhost:3000
